# reddot

./: README.md  pom.xml
src/main/java/app/reddot/: ReddotApplication.java
src/main/java/app/reddot/config/: WebSecurityConfig.java
src/main/java/app/reddot/controller/: AppUserController.java  RegistrationRequest.java
src/main/java/app/reddot/model/: AppUser.java
src/main/java/app/reddot/repository/: UserRepository.java
src/main/java/app/reddot/service/: AppUserService.java
src/main/java/app/reddot/util/: AppUserRole.java
src/main/resources/: application.properties
src/test/java/app/reddot/: DemoApplicationTests.java
