server.port=4444

# = DATA BASE CONFIG
# ===============================
# Set here configurations for the database connection
#ORACLE !
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=test_2023
#spring.datasource.password=1234

#H2
spring.datasource.url=jdbc:h2:mem:testdb //WARNING! Console not accessible until WebSecurity permits are modified
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#mySQL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=test_2023
#spring.datasource.password=1234

# = JPA / HIBERNATE.
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect